<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="34970A.exe" version="1.0.0.1" publicKeyToken="751f7973c60e2ab0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="34970A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="34970A.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Forms.DataVisualization" version="3.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="34970A.exe" size="40960">
      <assemblyIdentity name="34970A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mNI/GLjrUJh3rnNl0V08DlnANQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dotnetCharting.WinForms.dll" size="3719168">
      <assemblyIdentity name="dotnetCHARTING.WinForms" version="5.3.3532.18313" publicKeyToken="C3F34D622663B9F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xL3ZvaZ1hWWzXUk+wpnBwOateB4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Manco.Chart.dll" size="1847808">
      <assemblyIdentity name="Manco.Chart" version="4.4.0.0" publicKeyToken="EBD8200D3A822797" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PnMUrxAHmhW3/Ye35aEDrQgFNck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=BridgeFamily-PC\Bridge Family" issuerKeyHash="38de2e3ea570c9f239e9cdfe4ce10e9fd9275855" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fRCXMV/6cQH6LKasabCr0aJ+pMM=</DigestValue></Reference></SignedInfo><SignatureValue>hEYBvsyQpHTCAqY2g82Afdf7POjFp7JqtTlYum6m6M2wQ2KfVqY5zyV4iW24pgWw4Z7q7IoXvEQVZUY45gd3EzfV3d6P0RZgmVvJvPrhQWZ5NMOahwrclWDRR08QBS90sotKjteJdsla8P2OaqJcq49CFZWtWRkolX0NwG1NcqI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kpPCoyWeJPKRT47O11nTA+wl08/ICpS+Fu8pL9JUchJ7oHy6bLq+QeHbVe39vqzf7vOm0nk9JS7Du3uhnKRt/9QqMYBvuqw3S+kK0SPu9visIFVMvIrf/BnwZJOcr/up+E0LS3XzacAdf49GOeEp7pnJtUy9RsmbHbwymfMqYGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3a47ea2d1abb069aca62cfa0171fa5f3197107d" Description="" Url=""><as:assemblyIdentity name="34970A.exe" version="1.0.0.1" publicKeyToken="751f7973c60e2ab0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BridgeFamily-PC\Bridge Family</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xQ8SlDNQL23EHqUR/Dm9tEhLMVE=</DigestValue></Reference></SignedInfo><SignatureValue>UCRUEO4/I2HktgRmdd7d3Ljsh9khpBrTFlqDqjOQqacbJpx0F24ZjwAuwgimOxbEi21ykg7MkFvhSqOIOd7qVKVKFUbBRHNOM823zNqY3Tjmx4c0AR7yHStjOcsgRkv9C0uIhvarzDEWEqSlkupCoXCr2zG+LcITam7fFFI6LTA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kpPCoyWeJPKRT47O11nTA+wl08/ICpS+Fu8pL9JUchJ7oHy6bLq+QeHbVe39vqzf7vOm0nk9JS7Du3uhnKRt/9QqMYBvuqw3S+kK0SPu9visIFVMvIrf/BnwZJOcr/up+E0LS3XzacAdf49GOeEp7pnJtUy9RsmbHbwymfMqYGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQgH9+m7VD1IFEjAsOpjYaZDANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAQgByAGkAZABnAGUARgBhAG0AaQBsAHkALQBQAEMAXABCAHIAaQBkAGcAZQAgAEYAYQBtAGkAbAB5MB4XDTExMDEyODExMjkwMVoXDTEyMDEyODE3MjkwMVowRTFDMEEGA1UEAx46AEIAcgBpAGQAZwBlAEYAYQBtAGkAbAB5AC0AUABDAFwAQgByAGkAZABnAGUAIABGAGEAbQBpAGwAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkpPCoyWeJPKRT47O11nTA+wl08/ICpS+Fu8pL9JUchJ7oHy6bLq+QeHbVe39vqzf7vOm0nk9JS7Du3uhnKRt/9QqMYBvuqw3S+kK0SPu9visIFVMvIrf/BnwZJOcr/up+E0LS3XzacAdf49GOeEp7pnJtUy9RsmbHbwymfMqYGcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAMxTnPZWORleGG+Ei6HKCfHudhANnwuemc8ST8Q/Mxn+uGvbnGNIdZUY3KjuXv1bKb0pKI56zkXZpXJfqj/wAjP3aJA12pu0IPeG25dWDpgUOMI7TW1GPNw2D7GZik+z/8EXpOjk97fPhkb27booDstfA72B5HMdiPLGqX85Ms6A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>