<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Tens Control.exe" version="1.0.0.15" publicKeyToken="751f7973c60e2ab0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tens Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tens Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Manco.Chart.dll" size="1847808">
      <assemblyIdentity name="Manco.Chart" version="4.4.0.0" publicKeyToken="EBD8200D3A822797" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PnMUrxAHmhW3/Ye35aEDrQgFNck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tens Control.exe" size="34304">
      <assemblyIdentity name="Tens Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JQVYfFVVYxAONFJDNvPvO3+C+rY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=BridgeFamily-PC\Bridge Family" issuerKeyHash="38de2e3ea570c9f239e9cdfe4ce10e9fd9275855" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jGhi34lrFek3S8CFJu0HaLMKGNc=</DigestValue></Reference></SignedInfo><SignatureValue>DT1+KffvmTYsslT7zK49o04NmaInLCJGis2C2fMjQQw+uGduOnNcuYTcUXa+q0HbZxB4B0zy6nWzxQS/8vrmpJZw0uNAkydDgg8EAc1PxaE0rngqETT1oyY5ID8I6X6xv3itJoyH4NhFudUzu1tUKGjJ24Mp+l7wv+zI5gRrScg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kpPCoyWeJPKRT47O11nTA+wl08/ICpS+Fu8pL9JUchJ7oHy6bLq+QeHbVe39vqzf7vOm0nk9JS7Du3uhnKRt/9QqMYBvuqw3S+kK0SPu9visIFVMvIrf/BnwZJOcr/up+E0LS3XzacAdf49GOeEp7pnJtUy9RsmbHbwymfMqYGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7180ab36807ed2685c04b37e9156b89df62688c" Description="" Url=""><as:assemblyIdentity name="Tens Control.exe" version="1.0.0.15" publicKeyToken="751f7973c60e2ab0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BridgeFamily-PC\Bridge Family</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o2Jd7qZtPHV3lpZoE6giyUvl5WQ=</DigestValue></Reference></SignedInfo><SignatureValue>J5U3E0NYgFIa8UDUTIZMt4dumsSx+01c0aIYLsQ1rneISuQLQ5HBLnCeSvhqnZ5tWJScM9SjoHcd3V86BwefN854G8hg0RQM+eoowlQEIIyW/VDGHYlwCrMqvkllqJWTggm4YsRPP25m6mn80edDe9kt4Y5088hFgThLy6ipu/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kpPCoyWeJPKRT47O11nTA+wl08/ICpS+Fu8pL9JUchJ7oHy6bLq+QeHbVe39vqzf7vOm0nk9JS7Du3uhnKRt/9QqMYBvuqw3S+kK0SPu9visIFVMvIrf/BnwZJOcr/up+E0LS3XzacAdf49GOeEp7pnJtUy9RsmbHbwymfMqYGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQgH9+m7VD1IFEjAsOpjYaZDANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAQgByAGkAZABnAGUARgBhAG0AaQBsAHkALQBQAEMAXABCAHIAaQBkAGcAZQAgAEYAYQBtAGkAbAB5MB4XDTExMDEyODExMjkwMVoXDTEyMDEyODE3MjkwMVowRTFDMEEGA1UEAx46AEIAcgBpAGQAZwBlAEYAYQBtAGkAbAB5AC0AUABDAFwAQgByAGkAZABnAGUAIABGAGEAbQBpAGwAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkpPCoyWeJPKRT47O11nTA+wl08/ICpS+Fu8pL9JUchJ7oHy6bLq+QeHbVe39vqzf7vOm0nk9JS7Du3uhnKRt/9QqMYBvuqw3S+kK0SPu9visIFVMvIrf/BnwZJOcr/up+E0LS3XzacAdf49GOeEp7pnJtUy9RsmbHbwymfMqYGcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAMxTnPZWORleGG+Ei6HKCfHudhANnwuemc8ST8Q/Mxn+uGvbnGNIdZUY3KjuXv1bKb0pKI56zkXZpXJfqj/wAjP3aJA12pu0IPeG25dWDpgUOMI7TW1GPNw2D7GZik+z/8EXpOjk97fPhkb27booDstfA72B5HMdiPLGqX85Ms6A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>