<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Tens Control.exe" version="1.0.0.16" publicKeyToken="751f7973c60e2ab0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tens Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tens Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Manco.Chart.dll" size="1847808">
      <assemblyIdentity name="Manco.Chart" version="4.4.0.0" publicKeyToken="EBD8200D3A822797" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PnMUrxAHmhW3/Ye35aEDrQgFNck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tens Control.exe" size="34304">
      <assemblyIdentity name="Tens Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O3pdhJ0+xi14k8GQwqlXCflxyvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=BridgeFamily-PC\Bridge Family" issuerKeyHash="38de2e3ea570c9f239e9cdfe4ce10e9fd9275855" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vefmb6NHnRRAfXRdpQ+N3xFbcLc=</DigestValue></Reference></SignedInfo><SignatureValue>FR6NcvhHNCvPnStXdRqLdqcaNulgGF6N+K56kgSImdrMsk88EVlAZ5n3DrMJOVl+pBQ73319ESK0TFXV5ELymu+80MxYABU/Wuv0Ls94BKtn4lobSGFCJhuQpq8ylUl8BnWj7ukgV/xWyib+AHoauRJ/YKDh9Jkvti3EGTU1KZ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kpPCoyWeJPKRT47O11nTA+wl08/ICpS+Fu8pL9JUchJ7oHy6bLq+QeHbVe39vqzf7vOm0nk9JS7Du3uhnKRt/9QqMYBvuqw3S+kK0SPu9visIFVMvIrf/BnwZJOcr/up+E0LS3XzacAdf49GOeEp7pnJtUy9RsmbHbwymfMqYGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7705b11df8d0fa55d747d40149d47a36fe6e7bd" Description="" Url=""><as:assemblyIdentity name="Tens Control.exe" version="1.0.0.16" publicKeyToken="751f7973c60e2ab0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BridgeFamily-PC\Bridge Family</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1+CzFYK3YxcGgxLI8Xp9L3fr5e8=</DigestValue></Reference></SignedInfo><SignatureValue>B15+0GdiOhI3JqSCOCG+28Nbf8wUh1k2TbJnKsC1qNaEW5x41FdyPAnJYPbgDnM7wHS4VJzJgV/jmV9iFI4UpjruZADjH5RuoNVJJZcO2AZix4NLMWUC3TJ6NlkVrGXKHIdDswda1/qosLRLOKtCQwDRNm7vh0f3pQp05t3rWoc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kpPCoyWeJPKRT47O11nTA+wl08/ICpS+Fu8pL9JUchJ7oHy6bLq+QeHbVe39vqzf7vOm0nk9JS7Du3uhnKRt/9QqMYBvuqw3S+kK0SPu9visIFVMvIrf/BnwZJOcr/up+E0LS3XzacAdf49GOeEp7pnJtUy9RsmbHbwymfMqYGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQgH9+m7VD1IFEjAsOpjYaZDANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAQgByAGkAZABnAGUARgBhAG0AaQBsAHkALQBQAEMAXABCAHIAaQBkAGcAZQAgAEYAYQBtAGkAbAB5MB4XDTExMDEyODExMjkwMVoXDTEyMDEyODE3MjkwMVowRTFDMEEGA1UEAx46AEIAcgBpAGQAZwBlAEYAYQBtAGkAbAB5AC0AUABDAFwAQgByAGkAZABnAGUAIABGAGEAbQBpAGwAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkpPCoyWeJPKRT47O11nTA+wl08/ICpS+Fu8pL9JUchJ7oHy6bLq+QeHbVe39vqzf7vOm0nk9JS7Du3uhnKRt/9QqMYBvuqw3S+kK0SPu9visIFVMvIrf/BnwZJOcr/up+E0LS3XzacAdf49GOeEp7pnJtUy9RsmbHbwymfMqYGcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAMxTnPZWORleGG+Ei6HKCfHudhANnwuemc8ST8Q/Mxn+uGvbnGNIdZUY3KjuXv1bKb0pKI56zkXZpXJfqj/wAjP3aJA12pu0IPeG25dWDpgUOMI7TW1GPNw2D7GZik+z/8EXpOjk97fPhkb27booDstfA72B5HMdiPLGqX85Ms6A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>